API_ID=24472937
BOT_TOKEN=7564541101:AAGeeiFMZEh1irUh7d8sl68XsuAG29fzoKE
LOGGER_ID=-1002825379503
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7926944005
STRING_SESSION=AQF1bWkAvcddsD1ZP4pv2Y_y4OtXEMtwmm5U6yHga4AwfonIanjiKY73SHHkKO-OLLmr2JAvI1d5eXUdd1v8i3j7xxjY3snudZr7l-vUKDpRLN9-hoWNgy4V5JSI-m57BH3eWOXSZPk5Rwbz0aUcDLTZ6VPZeDyajkxzbOA0mCHWIxipNW9NyQ5iMmf5TUH61Ynm-nK2FHNx0QL_jl2ZwcSxwO6Srqb8swUPtDTk1bf54WDHK5NSf_2N-Ro13v03nhRXy-pPWVOtn5FlimIvUFoZ0m8zGwWgI1Ih5KsB4k4Ek61sHFtyKGf5fpTvDA7s4WQIeO-Hj90Mm28OTsseh9HdmYXISAAAAAHLfwdkAA
API_KEY=
